{
  "name": "rabix-composer",
  "version": "1.0.1-rc.1",
  "executorVersion": "1.0.5",
  "executorDownloadURL": "https://github.com/rabix/bunny/releases/download/v1.0.5-1/rabix-1.0.5.tar.gz",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rabix/composer#readme",
  "description": "Rabix Composer is a desktop IDE for working with Common Workflow Language workflows",
  "angular-cli": {},
  "author": "Seven Bridges",
  "bugs": {
    "url": "https://github.com/rabix/composer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabix/composer.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/rimraf dist ng-dist && yarn run compile:electron && yarn run compile:angular && yarn run package",
    "changelog": "./node_modules/.bin/git-changelog",
    "compile:angular": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build -prod -aot",
    "compile:electron": "./node_modules/.bin/rimraf electron/dist electron/ng-dist && ./node_modules/.bin/tsc -p electron && node build-scripts/splash-copy.js",
    "compile:electron:watch": "./node_modules/.bin/tsc -p electron --watch",
    "debug:electron": "./node_modules/.bin/electron ./electron --inspect-brk --dev-mode",
    "lint": "./node_modules/@angular/cli/bin/ng lint",
    "package": "node ./electron-build.js",
    "postinstall": "yarn run install-executor && cd electron && yarn install",
    "install-executor": "node build-scripts/bundle-executor.js",
    "serve": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng serve -aot",
    "start:electron": "./node_modules/.bin/electron ./electron",
    "test": "yarn run test:electron && yarn run test:angular",
    "test:angular": "./node_modules/@angular/cli/bin/ng test --watch false",
    "test:angular:watch": "./node_modules/@angular/cli/bin/ng test",
    "test:spectron": "node ./node_modules/mocha/bin/_mocha --timeout 30000 -r ts-node/register --bail --ui bdd ./spectron/**/*.func.ts",
    "test:electron": "node ./electron/node_modules/mocha/bin/_mocha --timeout 15000 -r ts-node/register --recursive --ui bdd 'electron/src/**/*.spec.ts'",
    "ci": "yarn run test:electron && yarn run test:angular && yarn run build",
    "i18n": "ng-xi18n",
    "storybook": "npx start-storybook -p 9658 -c .storybook",
    "ci:concurrently": "./node_modules/.bin/concurrently --kill-others-on-fail 'yarn run build && yarn run test:spectron' 'yarn run test:electron' 'yarn run test:angular'"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.2.6",
    "@angular/compiler": "^5.2.6",
    "@angular/core": "^5.2.6",
    "@angular/forms": "^5.2.6",
    "@angular/http": "^5.2.6",
    "@angular/platform-browser": "^5.2.6",
    "@angular/platform-browser-dynamic": "^5.2.6",
    "@angular/router": "^5.2.6",
    "@ngrx/effects": "^5.0.1",
    "@ngrx/store": "^5.0.0",
    "ajv": "^5.2.2",
    "angular2-moment": "^1.8.0",
    "babel-core": "^6.26.0",
    "bootstrap": "4.0.0-alpha.5",
    "brace": "^0.11.0",
    "core-js": "^2.5.3",
    "cwl-svg": "2.0.1",
    "cwlts": "1.15.29",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.10.0",
    "markdown-it-lazy-headers": "^0.1.3",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "ngx-pipes": "2.0.1",
    "rxjs": "^5.5.6",
    "selectize": "^0.12.4",
    "unidecode": "^0.1.8",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/compiler-cli": "^5.2.6",
    "@storybook/angular": "^3.3.14",
    "@types/fs-extra": "^5.0.0",
    "@types/glob": "^5.0.35",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/jquery": "^3.3.0",
    "@types/js-yaml": "^3.10.1",
    "@types/markdown-it": "0.0.4",
    "@types/md5": "^2.1.32",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.4.0",
    "@types/rimraf": "^2.0.2",
    "@types/selectize": "^0.12.30",
    "@types/webdriverio": "^4.8.4",
    "archiver": "^2.1.1",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.0",
    "electron": "1.7.12",
    "electron-builder": "^19.56.0",
    "fs-extra": "^4.0.1",
    "git-changelog": "^1.1.2",
    "glob": "^7.1.1",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "markdown-it": "^8.3.2",
    "request": "^2.83.0",
    "rimraf": "^2.6.1",
    "spectron": "^3.7.2",
    "tar": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "typescript": "~2.6.2",
    "webdriverio": "~4.10.2"
  }
}